# ufo-sightings-android

./: README.md  build.gradle  graphql.config.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/info/adavis/ufosightings/: SightingIntrospection.graphql  SightingsMutation.graphql  SightingsQuery.graphql  schema.json
app/src/main/java/info/adavis/ufosightings/: GraphqlDateTimeAdapter.kt  Injection.kt  UFOSightingApplication.kt
app/src/main/java/info/adavis/ufosightings/addsighting/: AddSightingActivity.kt  AddSightingViewModel.kt
app/src/main/java/info/adavis/ufosightings/home/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt  SightingsState.kt
app/src/main/java/info/adavis/ufosightings/util/: ApolloHelpers.kt  AppCompatActivityExt.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: screen_background.xml
app/src/main/res/layout/: activity_add_sighting.xml  activity_main.xml  sighting_list_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
