<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                tools:text="I saw it flying"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                tools:text="12/03/2012"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_text"
                style="@style/TextAppearance.AppCompat.Caption"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="66dp"
        android:layout_height="76dp"
        android:layout_marginStart="4dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/sighting_type"
        android:elevation="4dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ufo_circle_oval" />
</FrameLayout>